server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

vaadin.launch-browser=true
vaadin.allowed-packages = com.vaadin,org.vaadin,com.example.application
spring.jpa.defer-datasource-initialization = true

#-----------------------------------

# SQL-tiedoston sijainti ja initialisointi
spring.sql.init.data-locations=classpath:EventAppData.sql
spring.sql.init.mode=always

# Maksimi kuvakoko (1 gigatavu)
spring.servlet.multipart.max-request-size=10GB
spring.servlet.multipart.max-file-size=10GB

spring.jpa.hibernate.ddl-auto=update

# mysql konfiguraatio
spring.datasource.url=jdbc:mysql://localhost:3306/eventserver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true





